[Settings]
; Bat To Exe Converter Configuration
CompanyName=CernoID
FileVersion=1.0.0.0
ProductVersion=1.0.0.0
InternalName=CernoID
LegalCopyright=© 2024 CernoID
OriginalFilename=CernoID.exe
ProductName=CernoID Security System
FileDescription=CernoID Security System Launcher

[Options]
; Execution options
Silent=0
ShowConsole=1
PriorityClass=2
WaitForProgram=1
UseCustomIcon=1
CustomIcon=../../frontend/public/favicon.ico
Administrator=1

[Files]
; Additional files to include
Source=Start_CernoID.bat
Target=%TEMP%\Start_CernoID.bat 